{
  "folders": [
    {
      "path": "../../..",
    },
    {
      "path": "../../../../studio-nextcreavo",
    },
    {
      "path": "../../../../creative-studio-agency-backend",
    },
    {
      "path": "../../../../creative-studio-agency-dashboard",
    },
  ],
  "settings": {},
}
